*Non-Prmitive Typecasting or Derived Typecasting--->
1)Derived means child class.
2)Define-->The Process of Converting or Storing Object reference of one type into another type is Known as 
           Non-Primitive or Derived Typecasting.
3)To Performed Derived Typecating there must be is-a-relationship between the two types(Parent Class and Child Class).
4)Derived Typecasting can achieve Using--->
   1)Upcasting.
   2)DownCasting.

//------------------------------------------------------------------------------------------------------------------
*Upcasting-->
1)It is the process of Converting or Storing the Sub-Class reference into Super-Class type is Known as Upcasting.
2)When the Reference gets Upcasted (Subclass type to Superclass type),we cannot use the members of SubClass with the 
  Upcasted members.
3)Upcasting is Done implicitly by the compiler.

*Purpose-->
1)Purpose of Upcasting is to achieve Generalization.
//-------------------------------------------------------------------------------------------------------------------
